<html>
    <head>
        <title>Navigation example</title>
        <style>
            #div1
            {
                height: 10%;
                width: 100%;
              
            
            }
            ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            width: 150px;
            background-color: blue;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        ul li a:hover {
            border-radius: 50%;
        
            color: white;
            background-color: red;
        }
        
        </style>
    </head>
    <body>
        <div id="div1">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               
              </ul>

        </div>

        <div id="div2">
            <ul style="padding: 0%;margin: 0%;">
                <li class="abc"><a href="home.html">Home</a></li>
                <li class="abc"><a href="About.html">About</a></li>
                <li class="abc"><a href="contact.html">Contact</a></li>
               
              </ul>

        </div>
        
        

        </div>  
        
    </body>
</html>